<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>2189</string>
	<key>preferences</key>
	<dict>
		<key>CPU.Menubar.Mode.Cores.Graph.Background.State.Light</key>
		<integer>0</integer>
		<key>CPU.Menubar.Mode.Cores.Graph.Border.Light.Color</key>
		<string>0 0 0 0</string>
		<key>CPU.Menubar.Mode.Cores.Graph.Efficiency.Light.Color</key>
		<string>0 0.1704832315444946 1 1</string>
		<key>CPU.Menubar.Mode.Cores.Graph.Performance.Light.Color</key>
		<string>0 0 0 1</string>
		<key>Device.Auth-Identifier</key>
		<string>5F09C065-AA83-462E-AAD4-1795AB6C5307</string>
		<key>Device.Device</key>
		<string>40e37152e28a0effd1b83f34cf01930383b3d791</string>
		<key>Device.Model</key>
		<string>MacBookPro18,2</string>
		<key>GPU.Menubar.Mode.HistoryGraph.Processor.Graph.All.Light.Color</key>
		<string>0 0 0 1</string>
		<key>GPU.Menubar.Mode.HistoryGraph.Processor.Graph.Background.State.Light</key>
		<integer>0</integer>
		<key>GPU.Menubar.Mode.HistoryGraph.Processor.Graph.Border.Light.Color</key>
		<string>0 0 0 0</string>
		<key>Memory.Menubar.Mode.CircularGraph.Memory.Graph.App.Light.Color</key>
		<string>0 0 0 1</string>
		<key>Memory.Menubar.Mode.CircularGraph.Memory.Graph.Background.State.Light</key>
		<integer>0</integer>
		<key>Memory.Menubar.Mode.CircularGraph.Memory.Graph.Border.Light.Color</key>
		<string>0 0 0 0</string>
		<key>Memory.Menubar.Mode.CircularGraph.Pressure.Graph.Background.State.Light</key>
		<integer>0</integer>
		<key>Memory.Menubar.Mode.CircularGraph.Pressure.Graph.Border.Light.Color</key>
		<string>0 0 0 0</string>
		<key>Memory.Menubar.Mode.CircularGraph.Pressure.Graph.Pressure.Light.Color</key>
		<string>0 0 0 1</string>
		<key>Menu.Theme.Light</key>
		<string>system</string>
		<key>Menubar.Style</key>
		<integer>1</integer>
		<key>Migration.Profiles</key>
		<true/>
		<key>Notifications.Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<integer>1</integer>
				<key>source</key>
				<string>battery-low</string>
				<key>type</key>
				<string>alert</string>
				<key>uuid</key>
				<string>4e1abe18-f00e-4f2f-9a69-1ee6d04643f4</string>
			</dict>
			<dict>
				<key>enabled</key>
				<integer>1</integer>
				<key>source</key>
				<string>daylightsaving</string>
				<key>time</key>
				<integer>0</integer>
				<key>type</key>
				<string>alert</string>
				<key>uuid</key>
				<string>7ad71b8c-c416-49c9-a5bc-41f76628c118</string>
			</dict>
			<dict>
				<key>enabled</key>
				<integer>1</integer>
				<key>item</key>
				<dict>
					<key>key</key>
					<string>any</string>
				</dict>
				<key>source</key>
				<string>temperature</string>
				<key>time</key>
				<string>30</string>
				<key>type</key>
				<string>banner</string>
				<key>uuid</key>
				<string>3e5ac3eb-5a05-4b12-82fe-a51860e5851d</string>
				<key>value</key>
				<string>95</string>
			</dict>
		</array>
		<key>Profiles.Available.identifier</key>
		<string>default</string>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Bluetooth</key>
		<array>
			<dict>
				<key>source</key>
				<integer>12</integer>
				<key>type</key>
				<integer>8</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>12</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Standard</key>
		<array>
			<dict>
				<key>options</key>
				<dict>
					<key>type</key>
					<integer>0</integer>
				</dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>6</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.CPU.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.CPU.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>subtype</key>
				<integer>1</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>2</integer>
				<key>type</key>
				<integer>5</integer>
				<key>useroptions</key>
				<dict>
					<key>display</key>
					<integer>0</integer>
				</dict>
			</dict>
		</array>
		<key>Profiles.Settings.default.Combined.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Combined.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>7</integer>
				<key>subtype</key>
				<integer>6</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>subtype</key>
				<integer>1</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>2</integer>
				<key>type</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>subtype</key>
				<integer>4</integer>
				<key>type</key>
				<integer>6</integer>
				<key>useroptions</key>
				<dict>
					<key>display</key>
					<integer>2</integer>
				</dict>
			</dict>
			<dict>
				<key>source</key>
				<integer>6</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Disks.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Memory.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Memory.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>subtype</key>
				<integer>4</integer>
				<key>type</key>
				<integer>6</integer>
				<key>useroptions</key>
				<dict>
					<key>display</key>
					<integer>2</integer>
				</dict>
			</dict>
		</array>
		<key>Profiles.Settings.default.Network.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Network.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>6</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Sensors.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Sensors.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>7</integer>
				<key>subtype</key>
				<integer>6</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Sensors.Global.DetailLevel</key>
		<integer>1</integer>
		<key>Status.Build.Last</key>
		<real>2189</real>
		<key>Status.Version.Last</key>
		<real>7</real>
		<key>Weather.Global.AvailableProviders</key>
		<array>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string>🌍 Apple Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>accuweather</string>
				<key>name</key>
				<string>🌍 AccuWeather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>aeris</string>
				<key>name</key>
				<string>🌍 Xweather (formerly Aeris)</string>
			</dict>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string></string>
			</dict>
			<dict>
				<key>key</key>
				<string>environmentcanada</string>
				<key>name</key>
				<string>🇨🇦 Environment Canada</string>
			</dict>
			<dict>
				<key>key</key>
				<string>willyweather</string>
				<key>name</key>
				<string>🇦🇺 WillyWeather (BoM)</string>
			</dict>
		</array>
	</dict>
	<key>version</key>
	<string>7</string>
</dict>
</plist>
